spring.application.name=spring-batch-setup
spring.datasource.driver-class-name=
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql = true

spring.batch.job.enabled = false

gnu.project.variable.temp-storage-path =
gnu.project.variable.temp-storage-folder =